# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = rssnews
DESTDIR = ./Debug
CONFIG += debug
LIBS += -L"."
DEPENDPATH += .
MOC_DIR += .
OBJECTS_DIR += debug
UI_DIR += .
RCC_DIR += .
include(rssnews.pri)

# 추가된 코드입니다
QT += quick qml xml xmlpatterns
SOURCES += main.cpp
RESOURCES += rssnews.qrc

OTHER_FILES = rssnews.qml \
              content/*.qml \
              content/*.js \
              content/images/*

target.path = $$[QT_INSTALL_EXAMPLES]/demos/rssnews
INSTALLS += target